{
  "name": "abstract-algorithm",
  "version": "0.2.2",
  "description": "Optimal evaluation of some lambda terms",
  "main": "absal.js",
  "bin": {
    "absal": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiavictor/abstract-algorithm.git"
  },
  "keywords": [
    "functional-programming",
    "lambda-calculus",
    "interaction-combinators",
    "interaction-nets"
  ],
  "author": "MaiaVictor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maiavictor/abstract-algorithm/issues"
  },
  "homepage": "https://github.com/maiavictor/abstract-algorithm#readme",
  "dependencies": {}
}
